name: "Hello World"
description: "Greet someone and record"
inputs:
  who-to-greet: #id of inputs
    description: "who to greet"
    required: true
    default: "World"
outputs:
  time: #id of outputs
    description: "The time we greet you"
runs:
  using: "node12"
  main: "index.js"
